{
  "name": "@dsh-rust/native-startup",
  "version": "0.1.0",
  "description": "Optional original DSH startup animation for the official DeepSeek Harness Web profile",
  "type": "module",
  "license": "MIT",
  "bin": { "dsh-native": "cli.mjs" },
  "files": ["*.mjs", "assets", "README.md", "LICENSE"],
  "engines": { "node": "^22.19.0 || >=24.0.0" },
  "dependencies": {
    "@deepseek-ai/dsh": "0.2.0-rc.2"
  },
  "scripts": { "test": "node --test test.mjs" }
}
